# test-login

./: .project  mbg.xml  pom.xml
src/main/java/com/szy/test/login/action/: IdentifyAction.java  LoginAction.java
src/main/java/com/szy/test/login/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/szy/test/login/entity/: User.java  UserExample.java
src/main/java/com/szy/test/login/service/: UserService.java
src/main/java/com/szy/test/login/test/: MD5Test.java  MybatisTest.java  UserMapperTest.java  UserServiceTest.java
src/main/java/com/szy/test/login/util/: ImageUtil.java  MD5.java
src/main/resources/: mybatis.xml  spring_context.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
